In [40]:
from matplotlib import pyplot as plt
import matplotlib.font_manager as fm
from pandas import DataFrame
import numpy as np
import seaborn as sns
import pandas as pd
import math
from scipy import stats
import scipy as sp

In [41]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold, GridSearchCV
from sklearn.neighbors import KNeighborsRegressor, KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report, mean_squared_error
from imblearn.over_sampling import SMOTE 
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [42]:
diet_df = pd.read_excel("./data/online_diet.xlsx")

c:\Users\OPERATOR-70\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [43]:
cate_cols = []

for col in diet_df.columns:
    if diet_df[col].dtype == 'object':
      cate_cols.append(col)

diet_cate = diet_df[cate_cols]

In [44]:
num_cols = []

for col in diet_df.columns:
    if diet_df[col].dtype == 'int64' or diet_df[col].dtype == 'float64':
      num_cols.append(col)

diet_num = diet_df[num_cols]

In [45]:
cols = diet_df.columns

In [46]:
df = pd.read_csv("./data//Ashopping21.csv", encoding = "cp949")
df

,고객ID,이탈여부,총매출액,구매금액대,방문빈도,1회 평균매출액,할인권 사용 횟수,총 할인 금액,고객등급,구매유형,...,구매카테고리수,거주지역,성별,고객 나이대,거래기간,할인민감여부,Recency,Frequency,Monetary,평균 구매주기
0,1,1,4963160,1,22,225598,1,5445,1,3,...,7,6,1,6,3303,0,3,2,1,149.136364
1,2,1,2271520,0,38,59777,22,350995,1,1,...,5,4,0,2,3129,0,5,3,4,81.342105
2,3,1,2484250,0,2,1242125,6,186045,1,2,...,4,6,0,3,3636,0,4,1,4,1817.000000
3,4,1,2778850,0,9,308761,1,5195,2,4,...,4,5,0,4,3637,0,7,4,6,403.111111
4,5,1,4437610,1,10,443761,9,246350,2,4,...,6,6,0,4,3638,0,5,1,4,362.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,0,12731560,2,35,363759,3,44445,2,3,...,8,6,0,4,4629,1,3,3,1,131.257143
996,997,0,3419010,0,6,569835,6,186545,1,2,...,9,6,0,4,4630,1,7,3,6,770.666667
997,998,0,4612100,1,13,354777,8,260700,2,1,...,1,4,1,6,4631,1,2,1,2,355.230769
998,999,0,5165360,1,28,184477,20,347700,1,3,...,7,5,1,6,3907,0,7,2,6,138.535714
999,1000,0,4323050,1,16,270191,19,367045,2,4,...,6,5,1,6,2118,0,5,1,4,131.375000

In [47]:
df.columns

Index(['고객ID', '이탈여부', '총매출액', '구매금액대', '방문빈도', '1회 평균매출액', '할인권 사용 횟수',
       '총 할인 금액', '고객등급', '구매유형', '클레임접수여부', '구매카테고리수', '거주지역', '성별', '고객 나이대',
       '거래기간', '할인민감여부', 'Recency', 'Frequency', 'Monetary', '평균 구매주기'],
      dtype='object')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   고객ID       1000 non-null   int64
 1   이탈여부       1000 non-null   int64
 2   총매출액       1000 non-null   int64
 3   구매금액대      1000 non-null   int64
 4   방문빈도       1000 non-null   int64
 5   1회 평균매출액   1000 non-null   int64
 6   할인권 사용 횟수  1000 non-null   int64
 7   총 할인 금액    1000 non-null   int64
 8   고객등급       1000 non-null   int64
 9   구매유형       1000 non-null   int64
 10  클레임접수여부    1000 non-null   int64
 11  구매카테고리수    1000 non-null   int64
 12  거주지역       1000 non-null   int64
 13  성별         1000 non-null   int64
 14  고객 나이대     1000 non-null   int64
 15  거래기간       1000 non-null   int64
 16  할인민감여부     1000 non-null   int64
 17  Recency    1000 non-null   int64
 18  Frequency  1000 non-null   int64
 19  Monetary   1000 non-null   int64
 20  평균 구매주기    1000 non-null   float64
dtypes: float64(1), int64(20)
memory usage: 164.2 KB

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   고객ID       1000 non-null   int64
 1   이탈여부       1000 non-null   int64
 2   총매출액       1000 non-null   int64
 3   구매금액대      1000 non-null   int64
 4   방문빈도       1000 non-null   int64
 5   1회 평균매출액   1000 non-null   int64
 6   할인권 사용 횟수  1000 non-null   int64
 7   총 할인 금액    1000 non-null   int64
 8   고객등급       1000 non-null   int64
 9   구매유형       1000 non-null   int64
 10  클레임접수여부    1000 non-null   int64
 11  구매카테고리수    1000 non-null   int64
 12  거주지역       1000 non-null   int64
 13  성별         1000 non-null   int64
 14  고객 나이대     1000 non-null   int64
 15  거래기간       1000 non-null   int64
 16  할인민감여부     1000 non-null   int64
 17  Recency    1000 non-null   int64
 18  Frequency  1000 non-null   int64
 19  Monetary   1000 non-null   int64
 20  평균 구매주기    1000 non-null   float64
dtypes: float64(1), int64(20)
memory usage: 164.2 KB

In [50]:
#변수선택
from sklearn.feature_selection import SelectKBest, chi2

num = ["총매출액", "1회 평균매출액", "할인권 사용 횟수", "총 할인 금액", "구매카테고리수", "Frequency", "Monetary"]
cg = ["구매금액대", "고객등급", "구매유형", "클레임접수여부", "거주지역", "성별", "고객 나이대"]

X = df.drop(["고객ID", "이탈여부"], axis = 1)
Y = df["이탈여부"]

#분할
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=0)

#데이터 밸런싱
# X_train, Y_train = SMOTE(random_state=0).fit_resample(X_train, Y_train)

#일변량 통계기반
selector = SelectKBest()
selector.fit(X_train, Y_train)

score = pd.DataFrame()
score["Chi2"] = selector.scores_ #chi2 = 카이제곱 값
score["p-value"] = selector.pvalues_
score["support"] = selector.get_support()
score["attribute"] = X_train.columns
score[score["support"]==True] #support True인것들만 뽑아주기

         Chi2       p-value  support  attribute
0   11.220487  8.525018e-04     True       총매출액
1   21.391230  4.462997e-06     True      구매금액대
2   40.530259  3.508018e-10     True       방문빈도
3   31.867994  2.401115e-08     True   1회 평균매출액
8    6.784768  9.389630e-03     True    클레임접수여부
11  12.171897  5.156069e-04     True         성별
13  60.680197  2.435210e-14     True       거래기간
14  86.354376  1.882930e-19     True     할인민감여부
16   6.449529  1.131399e-02     True  Frequency
18  40.217271  4.081567e-10     True    평균 구매주기

In [51]:
X.columns

Index(['총매출액', '구매금액대', '방문빈도', '1회 평균매출액', '할인권 사용 횟수', '총 할인 금액', '고객등급',
       '구매유형', '클레임접수여부', '구매카테고리수', '거주지역', '성별', '고객 나이대', '거래기간', '할인민감여부',
       'Recency', 'Frequency', 'Monetary', '평균 구매주기'],
      dtype='object')

In [52]:
X_train

,총매출액,구매금액대,방문빈도,1회 평균매출액,할인권 사용 횟수,총 할인 금액,고객등급,구매유형,클레임접수여부,구매카테고리수,거주지역,성별,고객 나이대,거래기간,할인민감여부,Recency,Frequency,Monetary,평균 구매주기
105,9605490,2,24,400229,30,315600,2,1,0,7,5,0,5,3739,1,7,2,5,154.791667
68,4540390,1,20,227020,21,348000,2,2,0,7,5,0,5,3495,0,7,2,6,173.750000
479,2911800,0,42,69329,11,296895,1,4,0,6,5,0,4,4113,0,5,4,4,96.928571
399,9172750,2,18,509597,18,340950,2,1,0,2,6,1,5,4033,1,2,1,2,223.055556
434,2525020,0,16,157814,17,364895,1,2,0,6,6,0,5,4068,0,5,1,4,253.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,5549290,1,11,504481,23,378650,2,2,1,2,6,0,3,4469,1,2,1,2,405.272727
192,2275200,0,10,227520,25,357550,1,2,1,5,3,1,4,3826,0,5,1,4,381.600000
629,2420780,0,23,105251,22,350050,1,4,1,8,5,1,4,4056,0,7,2,6,175.347826
559,5625500,1,19,296079,21,347750,2,3,0,3,3,0,3,2904,0,4,1,2,151.842105
684,4106220,1,10,410622,5,131845,1,4,1,9,5,0,4,4318,1,3,5,6,430.800000

In [53]:
from sklearn.feature_selection import SelectFromModel
from sklearn.ensemble import RandomForestClassifier #앙상블

selector = SelectFromModel(RandomForestClassifier(n_estimators=100, random_state=0), threshold="median") #threshold="median" 상위 50% 이상의 모델들 부터 선택
selector.fit(X_train, Y_train)

score = pd.DataFrame()
score["attribute"] = X_train.columns
score["support"] = selector.get_support()
score[score["support"]==True]

    attribute  support
0        총매출액     True
2        방문빈도     True
3    1회 평균매출액     True
4   할인권 사용 횟수     True
5     총 할인 금액     True
10       거주지역     True
12     고객 나이대     True
13       거래기간     True
14     할인민감여부     True
18    평균 구매주기     True

In [54]:
from pandas.core.common import random_state
from sklearn.linear_model import LogisticRegression

logit =LogisticRegression(C=1, random_state=0)

logit.fit(X_train, Y_train)
Y_pred = logit.predict(X_test)

#Y_pred
print("accuracy(R2) : {:.3f}".format(logit.score(X_train, Y_train)))

from sklearn.metrics import classification_report
print(classification_report(Y_test, Y_pred))
print(f"intercept : {logit.intercept_}")
print(f" beta : {logit.coef_}")

accuracy(R2) : 0.751
              precision    recall  f1-score   support

           0       0.80      0.95      0.87       219
           1       0.75      0.37      0.50        81

    accuracy                           0.80       300
   macro avg       0.78      0.66      0.68       300
weighted avg       0.79      0.80      0.77       300

intercept : [-3.79898131e-08]
 beta : [[-1.06243080e-07 -4.44875324e-08 -1.36384881e-06  2.23090530e-06
   2.08255518e-07  1.03940792e-06 -2.95175068e-08 -7.16489192e-08
  -5.74805774e-08 -9.41085745e-08 -1.86173986e-07  4.44607905e-08
  -1.77845043e-07 -3.92300970e-04 -1.42039368e-07 -1.37494639e-08
   2.68564342e-09 -3.26866431e-08 -1.01770259e-05]]

In [55]:
logit.feature_names_in_

array(['총매출액', '구매금액대', '방문빈도', '1회 평균매출액', '할인권 사용 횟수', '총 할인 금액',
       '고객등급', '구매유형', '클레임접수여부', '구매카테고리수', '거주지역', '성별', '고객 나이대',
       '거래기간', '할인민감여부', 'Recency', 'Frequency', 'Monetary', '평균 구매주기'],
      dtype=object)

In [56]:
a = pd.DataFrame(logit.coef_,columns=logit.feature_names_in_)
a.T

                      0
총매출액      -1.062431e-07
구매금액대     -4.448753e-08
방문빈도      -1.363849e-06
1회 평균매출액   2.230905e-06
할인권 사용 횟수  2.082555e-07
총 할인 금액    1.039408e-06
고객등급      -2.951751e-08
구매유형      -7.164892e-08
클레임접수여부   -5.748058e-08
구매카테고리수   -9.410857e-08
거주지역      -1.861740e-07
성별         4.446079e-08
고객 나이대    -1.778450e-07
거래기간      -3.923010e-04
할인민감여부    -1.420394e-07
Recency   -1.374946e-08
Frequency  2.685643e-09
Monetary  -3.268664e-08
평균 구매주기   -1.017703e-05

In [57]:
logit.coef_

array([[-1.06243080e-07, -4.44875324e-08, -1.36384881e-06,
         2.23090530e-06,  2.08255518e-07,  1.03940792e-06,
        -2.95175068e-08, -7.16489192e-08, -5.74805774e-08,
        -9.41085745e-08, -1.86173986e-07,  4.44607905e-08,
        -1.77845043e-07, -3.92300970e-04, -1.42039368e-07,
        -1.37494639e-08,  2.68564342e-09, -3.26866431e-08,
        -1.01770259e-05]])