In [26]:
import pandas as pd
import numpy as np

### concat, merge

In [27]:
import FinanceDataReader as fdr

# 삼성전자
sm_2022 = fdr.DataReader("005930", "2022","2023")
sm_2021 = fdr.DataReader("005380","2021","2022")

In [28]:
sm_2022

             Open   High    Low  Close    Volume    Change
Date
2022-01-03  79400  79800  78200  78600  13502112  0.003831
2022-01-04  78800  79200  78300  78700  12427416  0.001272
2022-01-05  78800  79000  76400  77400  25470640 -0.016518
2022-01-06  76700  77600  76600  76900  12931954 -0.006460
2022-01-07  78100  78400  77400  78300  15163757  0.018205
...           ...    ...    ...    ...       ...       ...
2022-12-23  58200  58400  57700  58100   9829407 -0.016920
2022-12-26  58000  58100  57700  57900   6756411 -0.003442
2022-12-27  58000  58400  57900  58100  10667027  0.003454
2022-12-28  57600  57600  56400  56600  14665410 -0.025818
2022-12-29  56000  56200  55300  55300  11295935 -0.022968

[246 rows x 6 columns]

In [29]:
sm_2021

              Open    High     Low   Close    Volume    Change
Date
2021-01-04  194000  211000  193500  207500   5651695  0.080729
2021-01-05  207000  213000  205000  209500   3022595  0.009639
2021-01-06  209500  211500  202500  203000   2848547 -0.031026
2021-01-07  206000  210500  204500  206000   2478337  0.014778
2021-01-08  240500  257000  225000  246000  19933702  0.194175
...            ...     ...     ...     ...       ...       ...
2021-12-24  210500  216500  210500  215500   1024355  0.031100
2021-12-27  216500  217000  213500  213500    530039 -0.009281
2021-12-28  215000  215000  211500  214000    880326  0.002342
2021-12-29  213000  215000  211500  212000    659392 -0.009346
2021-12-30  211500  212000  208500  209000    581448 -0.014151

[248 rows x 6 columns]

In [30]:
pd.concat([sm_2022,sm_2021])

              Open    High     Low   Close    Volume    Change
Date
2022-01-03   79400   79800   78200   78600  13502112  0.003831
2022-01-04   78800   79200   78300   78700  12427416  0.001272
2022-01-05   78800   79000   76400   77400  25470640 -0.016518
2022-01-06   76700   77600   76600   76900  12931954 -0.006460
2022-01-07   78100   78400   77400   78300  15163757  0.018205
...            ...     ...     ...     ...       ...       ...
2021-12-24  210500  216500  210500  215500   1024355  0.031100
2021-12-27  216500  217000  213500  213500    530039 -0.009281
2021-12-28  215000  215000  211500  214000    880326  0.002342
2021-12-29  213000  215000  211500  212000    659392 -0.009346
2021-12-30  211500  212000  208500  209000    581448 -0.014151

[494 rows x 6 columns]

In [32]:
sm_2021.columns = ['Open', 'High', 'Low', '종가', 'Volume', 'Change']

In [33]:
pd.concat([sm_2022,sm_2021])

              Open    High     Low    Close    Volume    Change        종가
Date
2022-01-03   79400   79800   78200  78600.0  13502112  0.003831       NaN
2022-01-04   78800   79200   78300  78700.0  12427416  0.001272       NaN
2022-01-05   78800   79000   76400  77400.0  25470640 -0.016518       NaN
2022-01-06   76700   77600   76600  76900.0  12931954 -0.006460       NaN
2022-01-07   78100   78400   77400  78300.0  15163757  0.018205       NaN
...            ...     ...     ...      ...       ...       ...       ...
2021-12-24  210500  216500  210500      NaN   1024355  0.031100  215500.0
2021-12-27  216500  217000  213500      NaN    530039 -0.009281  213500.0
2021-12-28  215000  215000  211500      NaN    880326  0.002342  214000.0
2021-12-29  213000  215000  211500      NaN    659392 -0.009346  212000.0
2021-12-30  211500  212000  208500      NaN    581448 -0.014151  209000.0

[494 rows x 7 columns]

In [35]:
pd.concat([sm_2022,sm_2021], axis=1)

,Open,High,Low,Close,Volume,Change,Open,High,Low,종가,Volume,Change
Date,,,,,,,,,,,,
2021-01-04,NaN,NaN,NaN,NaN,NaN,NaN,194000.0,211000.0,193500.0,207500.0,5651695.0,0.080729
2021-01-05,NaN,NaN,NaN,NaN,NaN,NaN,207000.0,213000.0,205000.0,209500.0,3022595.0,0.009639
2021-01-06,NaN,NaN,NaN,NaN,NaN,NaN,209500.0,211500.0,202500.0,203000.0,2848547.0,-0.031026
2021-01-07,NaN,NaN,NaN,NaN,NaN,NaN,206000.0,210500.0,204500.0,206000.0,2478337.0,0.014778
2021-01-08,NaN,NaN,NaN,NaN,NaN,NaN,240500.0,257000.0,225000.0,246000.0,19933702.0,0.194175
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-23,58200.0,58400.0,57700.0,58100.0,9829407.0,-0.016920,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-26,58000.0,58100.0,57700.0,57900.0,6756411.0,-0.003442,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-27,58000.0,58400.0,57900.0,58100.0,10667027.0,0.003454,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-28,57600.0,57600.0,56400.0,56600.0,14665410.0,-0.025818,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-29,56000.0,56200.0,55300.0,55300.0,11295935.0,-0.022968,NaN,NaN,NaN,NaN,NaN,NaN