In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 불러오기
df = pd.read_excel("./data/online_diet.xlsx")
df.head()

c:\Users\OPERATOR-70\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,28,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,NaN,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 오후 1:10:38,1
1,29,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,NaN,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 오후 1:26:33,1
2,30,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,NaN,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 오후 2:19:23,1
3,31,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,NaN,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 오후 2:27:24,1
4,32,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,NaN,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 오후 4:25:11,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4458 entries, 0 to 4457
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   seq_num       4458 non-null   int64
 1   id            4458 non-null   object
 2   social_id1    4457 non-null   float64
 3   zip_code      4456 non-null   object
 4   occupation    4456 non-null   float64
 5   sex           4456 non-null   float64
 6   height        4456 non-null   float64
 7   weight        4456 non-null   float64
 8   married       4456 non-null   float64
 9   dise          2930 non-null   object
 10  want_diet     4456 non-null   float64
 11  created       4458 non-null   object
 12  waist         3135 non-null   object
 13  heap          1899 non-null   object
 14  loss_part     4206 non-null   object
 15  diet_purpose  4183 non-null   float64
 16  diet          3411 non-null   object
 17  bmi           4456 non-null   float64
 18  order_id      4458 non-null   int64
 19  pfid          4458 non-null   object
 20  p_name        4458 non-null   object
 21  p_price       4458 non-null   int64
 22  p_created     4458 non-null   object
 23  p_quantity    4458 non-null   int64
dtypes: float64(9), int64(4), object(11)
memory usage: 836.0+ KB

### 1. 시간 데이터 object를 datetime로 변경하기

In [4]:
# pd.to_datetime
# df["p_created"] = pd.to_datetime(df["p_created"])

In [5]:
# # 데이터 확인
# df["p_created"].unique()

In [6]:
# # map, replace
# # 리플레이스를 연속으로 사용 가능
# df["p_created"] = df["p_created"].str.replace('오전','').str.replace('오후','')
# df["p_created"]

In [7]:
# # datetime 적요해서 되어있는지 확인하기
# df["p_created"] = pd.to_datetime(df["p_created"])
# df["p_created"]

In [8]:
# 2번째 방법, strptime
import datetime as dt
# datetime.datetime.strptime(df["p_created"], '%Y-%m-%d 오후 %I:%M:%S')
# df["p_created"] = df["p_created"].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d %p %I:%M:%S'))
# df["p_created"]

In [9]:
# apply 함수를 적용 오전 오후가 문자열이기 때문에 %p 적용 불가
df["p_created"] = df["p_created"].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d 오후 %I:%M:%S') if '오후'
                                        in x else dt.datetime.strptime(x, '%Y-%m-%d 오전 %I:%M:%S'))
df["p_created"]

0      2001-05-17 01:10:38
1      2001-05-17 01:26:33
2      2001-05-17 02:19:23
3      2001-05-17 02:27:24
4      2001-05-17 04:25:11
               ...
4453   2001-07-05 07:17:10
4454   2001-07-05 08:02:18
4455   2001-07-06 01:17:45
4456   2001-07-06 01:50:12
4457   2001-07-06 02:27:39
Name: p_created, Length: 4458, dtype: datetime64[ns]

In [10]:
# strftime
# df["p_created"].apply(lambda x: dt.datetime.strftime(x, '%Y년 %m월 %d일'))

In [11]:
df["p_created"].dt.day

0       17
1       17
2       17
3       17
4       17
        ..
4453     5
4454     5
4455     6
4456     6
4457     6
Name: p_created, Length: 4458, dtype: int32

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4458 entries, 0 to 4457
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   seq_num       4458 non-null   int64
 1   id            4458 non-null   object
 2   social_id1    4457 non-null   float64
 3   zip_code      4456 non-null   object
 4   occupation    4456 non-null   float64
 5   sex           4456 non-null   float64
 6   height        4456 non-null   float64
 7   weight        4456 non-null   float64
 8   married       4456 non-null   float64
 9   dise          2930 non-null   object
 10  want_diet     4456 non-null   float64
 11  created       4458 non-null   object
 12  waist         3135 non-null   object
 13  heap          1899 non-null   object
 14  loss_part     4206 non-null   object
 15  diet_purpose  4183 non-null   float64
 16  diet          3411 non-null   object
 17  bmi           4456 non-null   float64
 18  order_id      4458 non-null   int64
 19  pfid          4458 non-null   object
 20  p_name        4458 non-null   object
 21  p_price       4458 non-null   int64
 22  p_created     4458 non-null   datetime64[ns]
 23  p_quantity    4458 non-null   int64
dtypes: datetime64[ns](1), float64(9), int64(4), object(10)
memory usage: 836.0+ KB

### 2. 결측치

In [13]:
# 결측치 갯수 확인
df.isnull().sum()

seq_num            0
id                 0
social_id1         1
zip_code           2
occupation         2
sex                2
height             2
weight             2
married            2
dise            1528
want_diet          2
created            0
waist           1323
heap            2559
loss_part        252
diet_purpose     275
diet            1047
bmi                2
order_id           0
pfid               0
p_name             0
p_price            0
p_created          0
p_quantity         0
dtype: int64

In [14]:
# dropna
# df.dropna()

In [15]:
# 특정컬럼에 NaN값만 없애고 싶은경우 모르면 검색
df.dropna(subset="zip_code",inplace=True)

In [16]:
df.isnull().sum()

seq_num            0
id                 0
social_id1         1
zip_code           0
occupation         0
sex                0
height             0
weight             0
married            0
dise            1526
want_diet          0
created            0
waist           1321
heap            2557
loss_part        250
diet_purpose     273
diet            1045
bmi                0
order_id           0
pfid               0
p_name             0
p_price            0
p_created          0
p_quantity         0
dtype: int64

In [17]:
df["zip_code"].unique()

array(['137-070', '430-818', '630-490', ..., '327-030', '0000000',
       '660-322'], dtype=object)

In [18]:
df["zip_code"]=df["zip_code"].str.replace("-","")
df["zip_code"]

0        137070
1        137070
2        137070
3        137070
4        137070
         ...
4453     135080
4454     136043
4455     327030
4456    0000000
4457     660322
Name: zip_code, Length: 4456, dtype: object

In [19]:
df["zip_code"] = df["zip_code"].astype(int)
df["zip_code"]

0       137070
1       137070
2       137070
3       137070
4       137070
         ...
4453    135080
4454    136043
4455    327030
4456         0
4457    660322
Name: zip_code, Length: 4456, dtype: int32

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4456 entries, 0 to 4457
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   seq_num       4456 non-null   int64
 1   id            4456 non-null   object
 2   social_id1    4455 non-null   float64
 3   zip_code      4456 non-null   int32
 4   occupation    4456 non-null   float64
 5   sex           4456 non-null   float64
 6   height        4456 non-null   float64
 7   weight        4456 non-null   float64
 8   married       4456 non-null   float64
 9   dise          2930 non-null   object
 10  want_diet     4456 non-null   float64
 11  created       4456 non-null   object
 12  waist         3135 non-null   object
 13  heap          1899 non-null   object
 14  loss_part     4206 non-null   object
 15  diet_purpose  4183 non-null   float64
 16  diet          3411 non-null   object
 17  bmi           4456 non-null   float64
 18  order_id      4456 non-null   int64
 19  pfid          4456 non-null   object
 20  p_name        4456 non-null   object
 21  p_price       4456 non-null   int64
 22  p_created     4456 non-null   datetime64[ns]
 23  p_quantity    4456 non-null   int64
dtypes: datetime64[ns](1), float64(9), int32(1), int64(4), object(9)
memory usage: 852.9+ KB

In [21]:
df["dise"].unique()

array([nan, '2', '3', '2, 4', '4', '1, 2', '2, 3, 4', '1', '1, 2, 4',
       '1, 4', '1, 2, 3', '2, 3', '1, 2, 3, 4', '1, 3', '1, 3, 4', '3, 4'],
      dtype=object)

In [22]:
df["dise"].isnull().sum()

1526

In [23]:
# NaN값을 전체 채구고 싶은경우
df["dise"].fillna('0',inplace=True)
df["dise"]

0       0
1       0
2       0
3       0
4       0
       ..
4453    0
4454    2
4455    0
4456    0
4457    1
Name: dise, Length: 4456, dtype: object

In [24]:
df.isnull().sum()

seq_num            0
id                 0
social_id1         1
zip_code           0
occupation         0
sex                0
height             0
weight             0
married            0
dise               0
want_diet          0
created            0
waist           1321
heap            2557
loss_part        250
diet_purpose     273
diet            1045
bmi                0
order_id           0
pfid               0
p_name             0
p_price            0
p_created          0
p_quantity         0
dtype: int64

In [25]:
df[df["social_id1"].isnull()]

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
2567,2062,duna798,NaN,300430,12.0,2.0,162.0,57.0,0.0,0,...,"3, 6",1.0,4,21.0,17772,MDGFASH003,다이어트 긴바지,49000,2001-07-09 09:47:58,1

In [26]:
df.drop(2567,inplace=True)
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,"3, 6",1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1
4454,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,"1, 6",3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1
4455,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,"1, 2, 3, 4, 6, 7",1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1
4456,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,"1, 2, 4, 8",3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1
4457,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,"1, 6",2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1

In [27]:
df["heap"].unique()

array([nan, '35', '99', '34', '00', '44', '37', '94', '?', '40', '38',
       '36', '33', '32', '80', '96', '26', '100', '27', '98', '38.5',
       '89', '48', '90', '82', '50', '30', '95', '88', '93', '41', '45',
       '97', '104', '83', '35.5', '103', '작음', '31', '39', '91', '180',
       '28', '23', '85', '??', '110', '92', '60', '29', '42', '94.5',
       '46', '81', '107', '모름', '36~37', '109', '105', '96.5', '4654',
       '101', '38.', '54', '75', '33.5', '...', '43', '70', '87', '102',
       '36.5', '잘모름', '66', '100.3', '84', '89.5', '.', '39.5', '37.5',
       '86', '88.5', '130', '112', '90.5', '31.5', '68', ' ?', '34.5',
       '31.8', '115', '105.8', '96.2', '..'], dtype=object)

In [28]:
df["heap"].isnull().sum()

2556

In [29]:
df.drop("heap",axis=1,inplace=True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4455 entries, 0 to 4457
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   seq_num       4455 non-null   int64
 1   id            4455 non-null   object
 2   social_id1    4455 non-null   float64
 3   zip_code      4455 non-null   int32
 4   occupation    4455 non-null   float64
 5   sex           4455 non-null   float64
 6   height        4455 non-null   float64
 7   weight        4455 non-null   float64
 8   married       4455 non-null   float64
 9   dise          4455 non-null   object
 10  want_diet     4455 non-null   float64
 11  created       4455 non-null   object
 12  waist         3134 non-null   object
 13  loss_part     4205 non-null   object
 14  diet_purpose  4182 non-null   float64
 15  diet          3410 non-null   object
 16  bmi           4455 non-null   float64
 17  order_id      4455 non-null   int64
 18  pfid          4455 non-null   object
 19  p_name        4455 non-null   object
 20  p_price       4455 non-null   int64
 21  p_created     4455 non-null   datetime64[ns]
 22  p_quantity    4455 non-null   int64
dtypes: datetime64[ns](1), float64(9), int32(1), int64(4), object(8)
memory usage: 817.9+ KB

### 3. 데이터 확인하기(group by)

In [31]:
df["id"].value_counts()

id
webinner      64
ivy0222       31
rosareo       16
gooddiet      14
youngya624    11
              ..
donggle6       1
sunhi6         1
sae011         1
jjh990662      1
kiya80         1
Name: count, Length: 3311, dtype: int64

In [32]:
df[df["id"]=="youngya624"]["p_price"].sum()

240000

In [33]:
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,"3, 6",1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1
4454,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,"1, 6",3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1
4455,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,"1, 2, 3, 4, 6, 7",1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1
4456,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,"1, 2, 4, 8",3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1
4457,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,"1, 6",2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1

In [34]:
df.groupby("id")[["p_price","p_quantity"]].sum()

                p_price  p_quantity
id
#joinskyrvic     249000           1
#joinsnomyee      35000           1
#joinssoon2597    49000           1
00eye1           620000           2
0112660           25800           2
...                 ...         ...
zziyoun           39900           1
zzminho           19500           1
zzoggo            29900           1
zzoggoma          19500           1
zzzang            24900           1

[3311 rows x 2 columns]

In [35]:
# 시간데이터를 이용한 월별, 날짜별 분리
df["p_created"].dt.month

0       5
1       5
2       5
3       5
4       5
       ..
4453    7
4454    7
4455    7
4456    7
4457    7
Name: p_created, Length: 4455, dtype: int32

In [36]:
df["p_created"].dt.month.value_counts()

p_created
8    1843
7    1201
6    1091
5     320
Name: count, dtype: int64

In [37]:
df["p_created"].dt.day.value_counts()

p_created
23    217
24    211
9     206
28    194
25    176
2     169
13    169
10    165
27    164
8     155
30    153
20    152
4     149
18    146
26    143
7     141
11    140
12    136
19    133
6     132
21    128
17    127
3     118
16    116
14    114
22    114
5     113
15    109
1      98
31     84
29     83
Name: count, dtype: int64

In [38]:
df["p_created"].dt.day.unique()

array([17, 28, 27, 23, 24, 26, 29, 25, 18, 21, 22, 30, 31,  2,  4,  5,  3,
        1,  7,  8,  9, 13, 14, 15, 19, 16, 20,  6, 10, 11, 12])

In [39]:
df[df["p_created"].dt.month==5]["p_price"].sum()

19531500

In [40]:
df[df["p_created"].dt.month==5].groupby("id")[["p_price","p_quantity"]].sum()

              p_price  p_quantity
id
#joinskyrvic   249000           1
0253time        15000           1
3602620        130000           1
38317qeen       22000           1
3907            22000           1
...               ...         ...
youl012         18000           1
yourse          22000           1
zadkiel         23900           1
zzirung         90000           5
zzzang          24900           1

[250 rows x 2 columns]

### 월과 일을 동시에 보고 싶을 때

In [41]:
df[(df["p_created"].dt.month==8) & (df["p_created"].dt.day<=10)].groupby("id")[["p_price","p_quantity"]].sum()

          p_price  p_quantity
id
0409ha      12900           1
1126cys     12900           1
1200kcal    55000           1
161127      12900           1
16850       19500           1
...           ...         ...
zooc20      39000           2
zzae82      59000           1
zzanhee     85000           1
zzieyeon    12900           1
zzminho     19500           1

[546 rows x 2 columns]

### 4. 이상치

In [42]:
df.describe()

,seq_num,social_id1,zip_code,occupation,sex,height,weight,married,want_diet,diet_purpose,bmi,order_id,p_price,p_created,p_quantity
count,4455.000000,4455.000000,4455.000000,4455.000000,4455.000000,4455.000000,4455.000000,4455.000000,4455.000000,4182.000000,4455.000000,4455.000000,4.455000e+03,4455,4455.000000
mean,2256.245791,761283.298541,351775.196857,12.263524,1.933333,162.844489,58.797021,0.172391,52.072346,2.043759,22.160943,22397.776880,4.603492e+04,2001-07-17 13:11:49.468911360,1.030752
min,28.000000,612.000000,0.000000,1.000000,1.000000,19.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2549.000000,0.000000e+00,2001-05-17 01:10:38,0.000000
25%,1141.500000,740101.000000,138180.000000,12.000000,2.000000,159.000000,52.000000,0.000000,47.000000,1.000000,20.000000,19504.000000,1.800000e+04,2001-06-17 11:35:35,1.000000
50%,2256.000000,770926.000000,380030.000000,15.000000,2.000000,162.000000,57.000000,0.000000,50.000000,1.000000,21.000000,22689.000000,2.090000e+04,2001-07-24 11:19:38,1.000000
75%,3371.500000,801224.000000,506020.000000,15.000000,2.000000,165.000000,63.000000,0.000000,55.000000,3.000000,23.000000,26064.500000,3.900000e+04,2001-08-12 08:04:11,1.000000
max,4485.000000,890921.000000,791940.000000,17.000000,2.000000,1965.000000,505.500000,1.000000,180.000000,5.000000,1495.000000,30385.000000,3.900000e+06,2001-08-28 11:52:45,30.000000
std,1287.382756,74169.687217,213035.065198,4.909843,0.249472,27.845997,12.086978,0.377762,8.680248,1.338713,22.767285,5105.516902,1.011722e+05,NaN,0.664513

In [43]:
df["height"].unique()

array([ 170. ,  167. ,  168. ,  158. ,  159. ,  180. ,  160. ,  164. ,
        163.5,  165. ,  166. ,  155. ,  150. ,  156. ,  153. ,  162. ,
        161. ,  176. ,  173. ,  171. ,  161.5,  164.5,  152. ,  163. ,
        159.5,  184. ,  158.5,  163.4,  157. ,  169. ,  151. ,  154. ,
        174. ,  172. ,  178. ,  188. ,  158.9,  153.5,   63. ,  171.5,
        177. ,  159.2,  147. ,  160.5,  179. ,  175. ,  156.8,  172.5,
        167.5,  169.5,  181. ,  166.5,  182. ,  183. ,  162.7,  169.8,
        156.4,  168.5,  160.2,  180.8,  162.4,  154.6,  162.8,  160.3,
        154.9,  145. ,   19. ,  155.5,  160.6,  165.5,  159.8,  161.4,
        156.5,  165.8,  166.6,  148. ,  161.9,  165.6,  150.7,  101. ,
        155.8,  161.7,  158.4,  163.2,   58. ,  161.3,  167.7, 1965. ,
        147.5,  161.6,  149. ,  162.9,  186. ,  154.4,  158.8,  162.5,
         65. ,  164.4,  166.4,  158.2,  169.2,  165.7,  154.8])

In [44]:
df[df["height"] >=200]
df.drop(2708,inplace=True)
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,"3, 6",1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1
4454,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,"1, 6",3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1
4455,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,"1, 2, 3, 4, 6, 7",1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1
4456,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,"1, 2, 4, 8",3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1
4457,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,"1, 6",2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1

In [45]:
df["weight"].unique()

array([ 62.  ,  58.  ,  57.  ,  53.  ,  84.  ,  46.  ,  51.  ,  83.  ,
        47.  ,  54.  ,  64.  ,  52.  ,  56.  ,  76.  ,  63.  ,  66.  ,
        65.  ,  50.  ,  55.  ,  45.  ,  51.5 ,  48.  ,  70.  ,  73.  ,
        49.  ,  69.  ,  60.  ,  52.5 ,  59.  , 105.  ,  61.  ,  82.  ,
        48.4 ,  43.  ,  88.  ,  55.4 ,  67.  ,  56.9 ,  78.  ,  85.  ,
        55.5 ,  58.5 ,  75.  ,  68.  ,  74.  ,  57.7 , 117.  ,  44.26,
        77.  ,  72.  ,  64.5 ,  71.  ,  61.5 ,  42.  ,  54.5 ,  80.  ,
        48.8 ,  57.5 ,  67.5 ,  86.  ,  57.3 ,  45.5 ,  79.  ,  41.  ,
        56.5 ,  41.5 ,  53.5 ,  44.5 ,  40.  ,  46.1 ,  62.5 ,  49.5 ,
        50.5 , 180.  ,  44.  , 162.  , 164.  ,  81.  ,  47.5 ,  59.3 ,
        52.9 ,  78.5 ,  53.96,   0.  ,  89.  ,  48.5 ,  68.5 ,  90.  ,
       150.  ,  38.  ,  48.6 ,  62.4 ,  60.5 ,  71.5 ,  61.4 ,  83.8 ,
        25.  ,  59.15,  57.2 ,  71.3 ,  95.  ,  59.5 ,  53.35,  47.7 ,
        72.5 ,  36.  , 160.  ,  39.  ,  63.5 ,  52.6 , 505.5 ,  54.2 ,
       100.  ,  73.4 ,  93.  ,  64.6 ,  63.8 ,  53.7 ,  52.3 ,  81.5 ,
        55.3 ,  45.3 ,  56.4 ,  92.  ,  63.6 ,  44.2 ,  73.5 ,  87.  ,
       167.  ,  46.8 ,  46.3 ,  69.5 , 109.  ])

In [46]:
df[df["weight"]>=150]

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
652,4092,ytm1004,731002.0,403014,3.0,1.0,180.0,180.0,0.0,"1, 2",...,"1, 2, 3, 4, 5, 6, 7, 9",1.0,2,55.0,28980,MDEPART009,GDS-미니스텝퍼,39900,2001-08-22 01:01:45,1
677,4118,kimmh9632,660914.0,340806,1.0,2.0,163.0,162.0,1.0,1,...,"1, 3, 4, 5, 9",3.0,"1, 2",60.0,29091,MDGLIKE006,매직마스크(★10만고객돌파기념☆),14900,2001-08-22 02:02:01,1
713,3696,nysms,710102.0,480090,14.0,2.0,159.0,164.0,1.0,0,...,"1, 2, 3, 9",3.0,"1, 8",64.0,23206,MDGFASH004,다이어트 반바지,20000,2001-08-18 10:42:58,1
978,3545,cqm486,810226.0,462241,3.0,2.0,155.0,150.0,0.0,2,...,"1, 2, 3, 4, 5, 6, 7, 8, 9",3.0,"1, 5",62.0,27025,MDGFASH004,다이어트 반바지,20000,2001-08-14 11:22:09,1
1811,2814,cshcrony,731111.0,403030,17.0,2.0,161.0,160.0,0.0,3,...,"1, 7, 8, 9",3.0,NaN,61.0,23237,MDEPART009,GDS-미니스텝퍼,39900,2001-07-26 09:07:17,1
2059,2662,nowpap,750314.0,305343,12.0,2.0,159.0,505.5,0.0,4,...,"2, 4, 6",1.0,5,20.0,22907,MDGLIKE006,매직마스크(★10만고객돌파기념☆),12900,2001-07-24 10:05:01,1
4054,1571,yeppi0242,781104.0,602062,3.0,2.0,155.0,167.0,0.0,"1, 2",...,"1, 2, 3, 6",3.0,2,69.0,24191,MDEETCC030,파워세라믹 종아리다이어트(1년 감사세일),19500,2001-08-03 10:49:39,1

In [47]:
# df[df["weight"]>=150].index
a = df[df["weight"]>=150].index

In [48]:
# df.drop(df[df["weight"]>=150].index,inplace=True)
df.drop(a,inplace=True)

In [49]:
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,"3, 6",1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1
4454,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,"1, 6",3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1
4455,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,"1, 2, 3, 4, 6, 7",1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1
4456,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,"1, 2, 4, 8",3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1
4457,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,"1, 6",2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1

In [50]:
df.describe()

,seq_num,social_id1,zip_code,occupation,sex,height,weight,married,want_diet,diet_purpose,bmi,order_id,p_price,p_created,p_quantity
count,4447.000000,4447.000000,4447.000000,4447.000000,4447.000000,4447.000000,4447.000000,4447.000000,4447.000000,4174.000000,4447.000000,4447.000000,4.447000e+03,4447,4447.000000
mean,2255.222397,761335.982235,351703.824151,12.270295,1.933438,162.441016,58.554583,0.172251,52.045716,2.042405,22.112885,22393.904880,4.601045e+04,2001-07-17 12:36:10.560602624,1.030807
min,28.000000,612.000000,0.000000,1.000000,1.000000,19.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2549.000000,0.000000e+00,2001-05-17 01:10:38,0.000000
25%,1140.500000,740101.000000,138180.000000,12.000000,2.000000,159.000000,52.000000,0.000000,47.000000,1.000000,20.000000,19501.000000,1.800000e+04,2001-06-17 11:21:21,1.000000
50%,2254.000000,770929.000000,376881.000000,15.000000,2.000000,162.000000,57.000000,0.000000,50.000000,1.000000,21.000000,22685.000000,2.090000e+04,2001-07-24 11:02:28,1.000000
75%,3369.500000,801224.500000,506038.000000,15.000000,2.000000,165.000000,63.000000,0.000000,55.000000,3.000000,23.000000,26062.500000,3.900000e+04,2001-08-12 07:18:30.500000,1.000000
max,4485.000000,890921.000000,791940.000000,17.000000,2.000000,188.000000,117.000000,1.000000,116.000000,5.000000,1495.000000,30385.000000,3.900000e+06,2001-08-28 11:52:45,30.000000
std,1287.129619,74200.241907,213149.705316,4.904695,0.249289,6.785229,9.296247,0.377641,8.470176,1.338609,22.738076,5107.116345,1.011811e+05,NaN,0.665109

### for 문 예시

#### 키가 평균보다 작은 데이터에는 1로 평균보다 크면 0으로 생성하고 싶을 때

In [51]:
df[df["weight"]>=df["weight"].mean()]["height_int"] = 1

C:\Users\OPERATOR-70\AppData\Local\Temp\ipykernel_21872\3338091153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df["weight"]>=df["weight"].mean()]["height_int"] = 1

In [52]:
df["height_int"] = ''
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity,height_int
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1,
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1,
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1,
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1,
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1,
4454,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1,
4455,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1,
4456,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1,
4457,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1,

In [53]:
df[df["weight"]>=df["weight"].mean()]["height_int"] = 1

C:\Users\OPERATOR-70\AppData\Local\Temp\ipykernel_21872\3338091153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df["weight"]>=df["weight"].mean()]["height_int"] = 1

In [54]:
# for i in range(0,4447):
#     if df.loc[i,"weight"] >= df["weight"].mean():
#         df.loc[i,"height_int"] = 1

In [55]:
df.reset_index(drop=True, inplace=True)

In [56]:
for i in range(0,4447):
    if df.loc[i,"weight"] >= df["weight"].mean():
        df.loc[i,"height_int"] = 1
    else:
        df.loc[i,"height_int"] = 0

In [57]:
df

,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,dise,...,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity,height_int
0,28,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1,1
1,29,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1,1
2,30,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1,1
3,31,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1,1
4,32,webinner,740101.0,137070,6.0,1.0,170.0,62.0,0.0,0,...,3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4442,2011,0162655575,830219.0,135080,15.0,2.0,165.0,49.0,0.0,0,...,1.0,NaN,17.0,21654,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-05 07:17:10,1,0
4443,2012,12girl,781007.0,136043,17.0,2.0,160.0,63.0,0.0,2,...,3.0,NaN,24.0,21656,PDFMEAL014,풀무원 드림다이어트,300000,2001-07-05 08:02:18,1,1
4444,2013,onlyonelhm,880330.0,327030,15.0,2.0,159.0,58.0,0.0,0,...,1.0,NaN,22.0,21664,MDEHRWE008,파워세라믹종아리 다이어트,29900,2001-07-06 01:17:45,1,0
4445,2014,morebest1,760709.0,0,12.0,1.0,177.0,109.0,0.0,0,...,3.0,"1, 4, 5",34.0,21665,MDFMEAL007,대상다이어트프로그램,70000,2001-07-06 01:50:12,1,1
4446,2015,kiya80,770426.0,660322,12.0,2.0,156.0,49.0,0.0,1,...,2.0,4,20.0,21666,PDFMEAL016,깜짝변신 다이어트세트,130000,2001-07-06 02:27:39,1,0

In [58]:
for i in df.index:
    if df.loc[i,"weight"] >= df["weight"].mean():
         df.loc[i,"height_int"] = 1
    else:
         df.loc[i,"height_int"] = 0

In [59]:
df.columns

Index(['seq_num', 'id', 'social_id1', 'zip_code', 'occupation', 'sex',
       'height', 'weight', 'married', 'dise', 'want_diet', 'created', 'waist',
       'loss_part', 'diet_purpose', 'diet', 'bmi', 'order_id', 'pfid',
       'p_name', 'p_price', 'p_created', 'p_quantity', 'height_int'],
      dtype='object')

In [60]:
for i in df.columns:
    print(i)
    if type(df[i]) == float:
        df[i].fillna(df[i].mean())

seq_num
id
social_id1
zip_code
occupation
sex
height
weight
married
dise
want_diet
created
waist
loss_part
diet_purpose
diet
bmi
order_id
pfid
p_name
p_price
p_created
p_quantity
height_int

In [61]:
df.isnull().sum()

seq_num            0
id                 0
social_id1         0
zip_code           0
occupation         0
sex                0
height             0
weight             0
married            0
dise               0
want_diet          0
created            0
waist           1319
loss_part        250
diet_purpose     273
diet            1044
bmi                0
order_id           0
pfid               0
p_name             0
p_price            0
p_created          0
p_quantity         0
height_int         0
dtype: int64